<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/MyTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        app:tabIndicatorColor="@color/Text"
        app:tabSelectedTextColor="@color/Text"
        app:tabTextColor="@color/TextSecond">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/GigTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Gigs" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/MinTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mins" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/SMSTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMSs" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/RequestTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Requests" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <include
        layout="@layout/buttom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>