<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buyBTN"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/sideFAB"
        android:layout_marginTop="@dimen/upFAB"
        android:layout_marginEnd="@dimen/sideFAB"
        android:layout_marginBottom="@dimen/upFAB"
        android:backgroundTint="@color/Background"
        android:paddingStart="@dimen/sideFAB"
        android:paddingTop="@dimen/upFAB"
        android:paddingEnd="@dimen/sideFAB"
        android:paddingBottom="@dimen/upFAB"
        android:text="@string/Buy"
        android:textColor="@color/Text"
        android:textSize="@dimen/Title" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/sellBTN"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/sideFAB"
        android:layout_marginTop="@dimen/upFAB"
        android:layout_marginEnd="@dimen/sideFAB"
        android:layout_marginBottom="@dimen/upFAB"
        android:backgroundTint="@color/Background"
        android:paddingStart="@dimen/sideFAB"
        android:paddingTop="@dimen/upFAB"
        android:paddingEnd="@dimen/sideFAB"
        android:paddingBottom="@dimen/upFAB"
        android:text="@string/Sell"
        android:textColor="@color/Text"
        android:textSize="@dimen/Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>