<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Primary"
        android:layout_margin="@dimen/CardMargin"
        app:cardCornerRadius="@dimen/CardCornerRadius">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="@dimen/CardMargin">
            <LinearLayout
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Продано"
                    android:textColor="@color/TextSecond"
                    android:textSize="@dimen/CardText"
                    android:layout_marginBottom="@dimen/ImageMargin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_internet"
                        android:layout_marginEnd="@dimen/ImageMargin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Text"
                        android:textSize="@dimen/CardValues"
                        android:text="19 ГБ"
                        android:id="@+id/gigabyte_history"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_empty"
                        android:layout_marginEnd="@dimen/ImageMargin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Text"
                        android:text="19 ГБ"
                        android:textSize="@dimen/CardValues"
                        android:id="@+id/minutes_history"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_messages"
                        android:layout_marginEnd="@dimen/ImageMargin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Text"
                        android:textSize="@dimen/CardValues"
                        android:text="19 ГБ"
                        android:id="@+id/sms_history"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="fill_horizontal"
                android:layout_marginStart="@dimen/ColumnMargin"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Весь доход"
                    android:textColor="@color/TextSecond"
                    android:textSize="@dimen/CardText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1911₽"
                    android:textColor="@color/Income"
                    android:textSize="@dimen/CardValues"
                    android:id="@+id/income"
                    android:textStyle="bold"/>
            </LinearLayout>

        </GridLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>